***************************************************
Starting the KDC
***************************************************

<readFrom Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 01 27 48 03 a4 b0 eb 2f-1c bb 05 18 09 6d 45 d9   .'H..../.....mE.
    0010 - aa 5b 77 69 b8 12 0b 5b-6b d5 cd 59 f2 4c 7c f7   .[wi...[k..Y.L|.

    0000 - 4c 6d 4f a6 a5 91 37 ed-7e fe 34 54 24 4b a0 ed   LmO...7.~.4T$K..

Basim has this Master Kb { key , IV }
    0000 - 72 17 92 80 3c 7d 1d c5-6a 13 78 1d e0 55 10 21   r...<}..j.x..U.!
    0010 - 63 48 e5 22 27 b7 22 72-ce d9 07 7e 7c 8a 66 6c   cH."'."r...~|.fl

    0000 - c4 2e 33 75 bd 4b a8 f1-0f 9a d1 9d c6 14 18 ef   ..3u.K..........

***************************************************
         MSG1 Receive
***************************************************
MSG1 ( 49 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal with:
    IDa = 'Amal is Hope'
    IDb = 'Basim is Smiley'
    Na ( 4 Bytes ) is:
    0000 - 44 33 22 11                                       D3".

***************************************************
         MSG2 New
***************************************************
KDC: created this session key Ks { Key , IV } (48 Bytes ) is:
    0000 - e9 c4 5c 56 03 c9 ad 47-78 b9 97 5c 4a e6 f2 7f   ..\V...Gx..\J...
    0010 - 7d ef 6b 03 55 05 b2 0e-9d 35 90 88 67 e7 85 dd   }.k.U....5..g...
    0020 - 8d ba 5c 47 10 37 c7 50-2f c3 38 eb 57 1c 64 31   ..\G.7.P/.8.W.d1

After sizing Len: 69
After first encrypt TicketLen: 80
size of LenMsgPlain: 164
After second plaintext setting KEYSIZE: 48
After second encrypt LenMsg2: 241
Copy cipher
Plaintext Ticket (69 Bytes) is
    0000 - 9b 7f 96 d1 c9 1b a5 01-2f 47 7c 24 40 d0 72 23   ......../G|$@.r#
    0010 - 78 e0 e5 7e 33 6b 27 3d-ca 09 a8 e9 e9 e0 c7 e2   x..~3k'=........
    0020 - ff af a3 f6 d5 ab 2f b3-8c fa 1c 4f 5c ae 62 40   ....../....O\.b@
    0030 - 57 d2 38 57 6a 8d 5e dd-15 c1 83 85 d6 ba cd 49   W.8Wj.^........I
    0040 - 37 7e cf b3 b0                                    7~...

The following Encrypted MSG2 ( 241 bytes ) has been created by MSG2_new():  
    0000 - 10 37 86 45 71 55 00 00-ff ff ff ff ff ff ff ff   .7.EqU..........
    0010 - 08 d0 ed 3d 71 55 00 00-b0 36 82 45 71 55 00 00   ...=qU...6.EqU..
    0020 - 00 00 5a 01 44 33 22 11-01 27 48 03 a4 b0 eb 2f   ..Z.D3"..'H..../
    0030 - 1c bb 05 18 09 6d 45 d9-aa 5b 77 69 b8 12 0b 5b   .....mE..[wi...[
    0040 - 6b d5 cd 59 f2 4c 7c f7-4c 6d 4f a6 a5 91 37 ed   k..Y.L|.LmO...7.
    0050 - 7e fe 34 54 24 4b a0 ed-72 17 92 80 3c 7d 1d c5   ~.4T$K..r...<}..
    0060 - 6a 13 78 1d e0 55 10 21-63 48 e5 22 27 b7 22 72   j.x..U.!cH."'."r
    0070 - ce d9 07 7e 7c 8a 66 6c-c4 2e 33 75 bd 4b a8 f1   ...~|.fl..3u.K..
    0080 - 0f 9a d1 9d c6 14 18 ef-e9 c4 5c 56 03 c9 ad 47   ..........\V...G
    0090 - 78 b9 97 5c 4a e6 f2 7f-7d ef 6b 03 55 05 b2 0e   x..\J...}.k.U...
    00a0 - 9d 35 90 88 67 e7 85 dd-8d ba 5c 47 10 37 c7 50   .5..g.....\G.7.P
    00b0 - 2f c3 38 eb 57 1c 64 31-d0 3b 7c 7d fe 7f 00 00   /.8.W.d1.;|}....
    00c0 - 00 8d 8c 95 6d 27 1f 3c-90 3b 7c 7d fe 7f 00 00   ....m'.<.;|}....
    00d0 - ca a1 a2 6b 3b 7a 00 00-40 3b 7c 7d fe 7f 00 00   ...k;z..@;|}....
    00e0 - 18 3c 7c 7d fe 7f 00 00-03 00 00 00 03 00 00 00   .<|}............
    00f0 - 09                                                .

This is the content of MSG2 ( 164 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - e9 c4 5c 56 03 c9 ad 47-78 b9 97 5c 4a e6 f2 7f   ..\V...Gx..\J...
    0010 - 7d ef 6b 03 55 05 b2 0e-9d 35 90 88 67 e7 85 dd   }.k.U....5..g...
    0020 - 8d ba 5c 47 10 37 c7 50-2f c3 38 eb 57 1c 64 31   ..\G.7.P/.8.W.d1

    IDb (16 Bytes) is:
    0000 - 42 61 73 69 6d 20 69 73-20 53 6d 69 6c 65 79 00   Basim is Smiley.

    Na (4 Bytes) is:
    0000 - 44 33 22 11                                       D3".

    Encrypted Ticket (80 Bytes) is
    0000 - 9b 7f 96 d1 c9 1b a5 01-2f 47 7c 24 40 d0 72 23   ......../G|$@.r#
    0010 - 78 e0 e5 7e 33 6b 27 3d-ca 09 a8 e9 e9 e0 c7 e2   x..~3k'=........
    0020 - ff af a3 f6 d5 ab 2f b3-8c fa 1c 4f 5c ae 62 40   ....../....O\.b@
    0030 - 57 d2 38 57 6a 8d 5e dd-15 c1 83 85 d6 ba cd 49   W.8Wj.^........I
    0040 - 37 7e cf b3 b0 b3 67 30-06 6f 85 4d 7d 94 32 3b   7~....g0.o.M}.2;


The KDC sent the Encrypted MSG2 ( 241 bytes ) to Amal Successfully

The KDC has terminated normally. Goodbye
