***************************************************
Starting Amal
***************************************************

<readFrom KDC> FD=5 , <sendTo KDC> FD=4 , <readFrom Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 01 27 48 03 a4 b0 eb 2f-1c bb 05 18 09 6d 45 d9   .'H..../.....mE.
    0010 - aa 5b 77 69 b8 12 0b 5b-6b d5 cd 59 f2 4c 7c f7   .[wi...[k..Y.L|.

    0000 - 4c 6d 4f a6 a5 91 37 ed-7e fe 34 54 24 4b a0 ed   LmO...7.~.4T$K..

Amal will use these Nonces:  Na  and Na2
    0000 - 44 33 22 11                                       D3".

    0000 - dd cc bb aa                                       ....

***************************************************
         MSG1 New
***************************************************
The following new MSG1 ( 49 bytes ) has been created by MSG1_new ():
    0000 - 0d 00 00 00 00 00 00 00-41 6d 61 6c 20 69 73 20   ........Amal is 
    0010 - 48 6f 70 65 00 10 00 00-00 00 00 00 00 42 61 73   Hope.........Bas
    0020 - 69 6d 20 69 73 20 53 6d-69 6c 65 79 00 44 33 22   im is Smiley.D3"
    0030 - 11                                                .

Amal sent message 1 ( 49 bytes ) to the KDC with:
    IDa ='Amal is Hope'
    IDb = 'Basim is Smiley'
    Na ( 4 Bytes ) is:
    0000 - 44 33 22 11                                       D3".

***************************************************
         MSG2 Receive
***************************************************
MSG2_receive() got the following Encrypted MSG2 ( 241 bytes ) Successfully
    0000 - 0c 42 b0 1e 4d 03 14 47-ef 81 e6 56 1f 1b 64 9c   .B..M..G...V..d.
    0010 - 51 57 01 0f 8d c2 29 de-7e 3c 52 ff 34 f8 ed 4a   QW....).~<R.4..J
    0020 - 62 52 91 34 71 23 39 58-c3 28 4b 4e 3c b9 a4 ca   bR.4q#9X.(KN<...
    0030 - 19 8e cc bd d9 fe a6 54-cd bd e2 ed 4f 54 5e 32   .......T....OT^2
    0040 - 68 27 fb bb b4 f9 30 e1-57 f2 7f 96 83 c2 f3 9c   h'....0.W.......
    0050 - 01 56 50 19 78 56 3d 87-ff aa 3a ea a7 25 91 96   .VP.xV=...:..%..
    0060 - 25 05 51 3f b4 80 93 d7-4f df 43 13 47 48 74 7b   %.Q?....O.C.GHt{
    0070 - f1 9e df 08 24 c2 c4 29-31 72 e3 78 63 1f b8 eb   ....$..)1r.xc...
    0080 - e5 0a 4b d8 f0 56 fb cf-49 50 bc b7 38 bb 51 30   ..K..V..IP..8.Q0
    0090 - 89 3c 1e c3 e0 db 7e 91-81 e8 77 54 fb b6 f6 d4   .<....~...wT....
    00a0 - 4a bb d0 0c 9c 4a 81 ae-9d 05 60 a4 78 48 88 e3   J....J....`.xH..
    00b0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
    00c0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
    00d0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
    00e0 - 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
    00f0 - 00                                                .

