***************************************************
Starting Amal
***************************************************

<readFrom KDC> FD=5 , <sendTo KDC> FD=4 , <readFrom Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 01 27 48 03 a4 b0 eb 2f-1c bb 05 18 09 6d 45 d9   .'H..../.....mE.
    0010 - aa 5b 77 69 b8 12 0b 5b-6b d5 cd 59 f2 4c 7c f7   .[wi...[k..Y.L|.

    0000 - 4c 6d 4f a6 a5 91 37 ed-7e fe 34 54 24 4b a0 ed   LmO...7.~.4T$K..

Amal will use these Nonces:  Na  and Na2
    0000 - 44 33 22 11                                       D3".

    0000 - dd cc bb aa                                       ....

***************************************************
         MSG1 New
***************************************************
The following new MSG1 ( 49 bytes ) has been created by MSG1_new ():
    0000 - 0d 00 00 00 00 00 00 00-41 6d 61 6c 20 69 73 20   ........Amal is 
    0010 - 48 6f 70 65 00 10 00 00-00 00 00 00 00 42 61 73   Hope.........Bas
    0020 - 69 6d 20 69 73 20 53 6d-69 6c 65 79 00 44 33 22   im is Smiley.D3"
    0030 - 11                                                .

Amal sent message 1 ( 49 bytes ) to the KDC with:
    IDa ='Amal is Hope'
    IDb = 'Basim is Smiley'
    Na ( 4 Bytes ) is:
    0000 - 44 33 22 11                                       D3".

***************************************************
         MSG2 Receive
***************************************************
MSG2_receive() got the following Encrypted MSG2 ( 176 bytes ) Successfully
    0000 - b0 00 00 00 00 00 00 00-74 77 70 0d 34 48 87 62   ........twp.4H.b
    0010 - 91 c7 9f 5d 3e e3 0e 3c-8f a3 8b 6f 6a 68 ad de   ...]>..<...ojh..
    0020 - 13 ac 9e 17 cd 81 7d 50-96 13 a4 da c2 e5 a7 a4   ......}P........
    0030 - 2a 05 04 a1 f0 9f eb e3-61 bd fb 3d e6 31 d5 26   *.......a..=.1.&
    0040 - 85 a5 35 f3 c3 7f 7b 6d-96 26 35 6f 4e 8a b3 7a   ..5...{m.&5oN..z
    0050 - 4f d8 ed 2c 85 a3 d8 ea-f3 20 10 0d f3 63 fe 07   O..,..... ...c..
    0060 - 0a ca 63 76 d1 df aa bc-2f f8 91 33 45 45 3c dc   ..cv..../..3EE<.
    0070 - 23 52 94 ee f8 ea 70 2d-0b 12 ef bd 93 e0 f1 f6   #R....p-........
    0080 - c1 f8 32 02 05 b1 3a 8f-d0 45 c5 15 6e 91 9b 49   ..2...:..E..n..I
    0090 - 4c 87 c5 79 e0 7f fb 1a-49 97 d1 8a a0 ef 75 0d   L..y....I.....u.
    00a0 - fc db d8 41 11 af a0 27-2d 5a 2a be d5 f1 c0 8e   ...A...'-Z*.....

